/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #17233d;
  height: 118px;
}

.userinfo-avatar {
  width: 48px;
  height: 48px;
  margin-left: 30px;
}

.userinfo-text {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.userinfo-nickname {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.userinfo-subtitle {
  margin-top: 6px;
  color: #dbeafe;
  font-size: 13px;
}


.my-group-margin{
  margin-top: 10px;
}

.copyright{
  color: #8c8c8c;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
