<wxs module="enumItem" src="../../wxs/enumItem.wxs"></wxs>
<view class="page">
  <view class="hero">
    <view class="hero-kicker">408Master</view>
    <view class="hero-title">今天从一道题开始</view>
    <view class="hero-desc">数据结构、计组、操作系统、网络，按记录推进复习。</view>
    <view class="hero-row">
      <view class="hero-chip">刷题</view>
      <view class="hero-chip">错题</view>
      <view class="hero-chip">知识点</view>
    </view>
  </view>

  <i-panel title="今日任务">
    <i-collapse accordion i-class="index-collapse">
      <i-collapse-item i-class="index-collapse-item" title="{{item.title}}" name="{{item.id}}" wx:for="{{taskList}}" data-item="item" wx:key="{{item.id}}">
        <i-cell-group slot="content">
          <i-cell i-class="index-cell" wx:for="{{item.paperItems}}" data-item="item" wx:key="{{item.examPaperId}}" title="{{item.examPaperName}}" value="{{enumItem.format(enumItem.state.exam.examPaperAnswer.statusEnum,item.status)}}" is-link url="{{item.examPaperAnswerId == null?'/pages/exam/do/index?id='+item.examPaperId:'/pages/exam/read/index?id='+item.examPaperAnswerId}}">
          </i-cell>
        </i-cell-group>
      </i-collapse-item>
    </i-collapse>
  </i-panel>

  <i-panel title="专项练习">
    <i-cell-group>
      <i-cell wx:for="{{fixedPaper}}" data-item="item" wx:key="{{item.id}}" title="{{item.name}}" is-link url="/pages/exam/do/index?id={{item.id}}"></i-cell>
    </i-cell-group>
  </i-panel>
  <i-panel title="限时训练">
    <i-cell-group>
      <i-cell wx:for="{{timeLimitPaper}}" data-item="item" wx:key="{{item.id}}" title="{{item.name}}" is-link url="/pages/exam/do/index?id={{item.id}}" label="{{item.startTime}} 至 {{item.endTime}}"></i-cell>
    </i-cell-group>
  </i-panel>
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <i-message id="message" />
</view>
