<wxs module="enumItem" src="../../../wxs/enumItem.wxs"></wxs>
<view class="auth-page">
<view class="brand-card">
  <view class="brand-mark">408</view>
  <view class="brand-name">创建 408Master 账号</view>
  <view class="brand-subtitle">保存你的刷题记录、错题回顾和学习进度</view>
</view>

<form bindsubmit='formSubmit'>
  <i-panel title="账号">
    <i-input value="{{ userName }}" name="userName" maxlength="-1" />
  </i-panel>

  <i-panel title="密码">
    <i-input value="{{ password }}" name="password" maxlength="-1" />
  </i-panel>
  <i-panel title="年级">
    <picker mode="selector" range="{{ enumItem.state.user.levelEnum }}" range-key="{{'value'}}" value="{{levelIndex}}" bindchange="bindLevelChange">
      <view class="i-cell i-input exam-pick-input">{{ enumItem.state.user.levelEnum[levelIndex].value }}</view>
      <i-input value="{{enumItem.state.user.levelEnum[levelIndex].key}}" maxlength="-1" name="userLevel" class="exam-hidden" />
    </picker>
  </i-panel>
  <view>
    <button class="i-btn i-btn- i-btn-primary i-btn-square" form-type='submit'>注册</button>
  </view>
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
</form>
</view>

<i-message id="message" />
